<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .contain {
        padding: 50px;
    }

    .title {
        text-align: center;
    }

    .products {
        display: flex
    }

    .products .box {
        width: 25%;
        height: 200px;
        transition: 1s;
    }

    .products .box img {
        width: 100%;
        height: 200px;
    }
    .products .box img:hover{
        transform: translateY(7px);
    }
    .products .box .content h1{
        color: brown;
        transition: 1s;
    }
    .products .box .content h1:hover{
        transform: translateX(-5px);
    }
    .products .box .content {
        text-align: center;
        padding: 40px 30px;
    }
</style>

<body>
    <div class="contain">
        <div class="title">
            <h1> Bán Chó Đẹp</h1>
        </div>
        <div class="products">
            <div class="box">
                <img src="images/shiba.jpg" alt="">
                <div class="content">
                    <h1>Shiba 13 tháng</h1>
                    <p> đã tiêm đủ 5 mũi</p>
                    <p> Liên hệ</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/Corgi.jpg" alt="">
                <div class="content">
                    <h1>Corgi 11 tháng</h1>
                    <p> đã tiêm đủ 5 mũi</p>
                    <p> Liên hệ</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/Bull.jpg" alt="">
                <div class="content">
                    <h1>Bull 11 tháng</h1>
                    <p> đã tiêm đủ 5 mũi</p>
                    <p> Liên hệ</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/golden.jpg" alt="">
                <div class="content">
                    <h1>Golden Retreiver 13 tháng</h1>
                    <p> đã tiêm đủ 5 mũi</p>
                    <p> Liên hệ</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>